{
  "name": "vue-ol-plugin",
  "version": "6.0.1-beta.1",
  "private": true,
  "author": "bojko108 <bojko108@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "vetur": {
    "tags": "src/vetur/tags.json",
    "attributes": "src/vetur/attributes.json"
  },
  "scripts": {
    "copy": "ncp src ../sos-test-map/node_modules/vue-ol-plugin/src",
    "patch": "npm version patch --no-git-tag-version",
    "minor": "npm version minor --no-git-tag-version",
    "major": "npm version major --no-git-tag-version",
    "test": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "ol": "bojko108/openlayers#mapdaemon",
    "vue": "^2.6.10",
    "vue-axios-plugin": "bojko108/vue-axios-plugin"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-unit-mocha": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "chai": "^4.1.2",
    "ncp": "^2.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
